<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'candidateManagement' => [
        'title'          => 'Candidate Management',
        'title_singular' => 'Candidate Management',
    ],
    'candidate' => [
        'title'          => 'Candidate',
        'title_singular' => 'Candidate',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'email'              => 'Email',
            'email_helper'       => 'Enter email of candidate',
            'first_name'         => 'First Name',
            'first_name_helper'  => 'Enter first name',
            'middle_name'        => 'Middle Name',
            'middle_name_helper' => 'Enter middle name',
            'last_name'          => 'Last Name',
            'last_name_helper'   => 'Enter Last Name',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'candidatePersonalDetail' => [
        'title'          => 'Candidate Personal Detail',
        'title_singular' => 'Candidate Personal Detail',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'candidate'                       => 'Candidate',
            'candidate_helper'                => 'Select Candidate',
            'first_name'                      => 'First Name',
            'first_name_helper'               => 'Enter first name',
            'middle_name'                     => 'Middle Name',
            'middle_name_helper'              => 'Enter middle name',
            'last_name'                       => 'Last Name',
            'last_name_helper'                => 'Enter Last Name',
            'emergency_contact_number'        => 'Emergency Contact Number',
            'emergency_contact_number_helper' => 'Enter emergency contact number',
            'join_date'                       => 'Join Date',
            'join_date_helper'                => 'Enter the join date',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'candidateOfficialDetail' => [
        'title'          => 'Candidate Official Detail',
        'title_singular' => 'Candidate Official Detail',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'official_email'        => 'Official Email',
            'official_email_helper' => 'Enter official email',
            'area'                  => 'Area',
            'area_helper'           => 'Enter Area',
            'designation'           => 'Designation',
            'designation_helper'    => 'Enter designation',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
];
